#release configuration
#Tue Sep 22 00:34:56 CEST 2020
project.scm.net.imglib2\:imglib2-roi-io.connection=scm\:git\:git\://github.com/imglib/imglib2-roi-io
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=imglib2-roi-io-0.1.0
project.dev.net.imglib2\:imglib2-roi-io=0.1.1-SNAPSHOT
pushChanges=false
scm.url=scm\:git\:git\://github.com/imglib/imglib2-roi-io
preparationGoals=clean verify
project.scm.net.imglib2\:imglib2-roi-io.tag=HEAD
project.scm.net.imglib2\:imglib2-roi-io.url=https\://github.com/imglib/imglib2-roi-io
project.scm.net.imglib2\:imglib2-roi-io.developerConnection=scm\:git\:git@github.com\:imglib/imglib2-roi-io
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.net.imglib2\:imglib2-roi-io=0.1.0
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
